# Laboratoria_ASP.NET

./: Laboratoria ASP.NET.sln
Laboratoria ASP.NET/: Dockerfile  Laboratoria ASP.NET.csproj  Program.cs  Startup.cs  appsettings.json
Laboratoria ASP.NET/Controllers/: ExchangesAJAXController.cs  ExchangesAJAXVController.cs  ExchangesController.cs  ExhangesAJAXController.cs  ExhangesAJAXVController.cs  ExhangesController.cs  HomeController.cs
Laboratoria ASP.NET/Database/: ExchangesDbContext.cs
Laboratoria ASP.NET/Entities/: ItemEntity.cs
Laboratoria ASP.NET/Migrations/: 20201128095414_Initial.Designer.cs  20201128095414_Initial.cs  ExchangesDbContextModelSnapshot.cs
Laboratoria ASP.NET/Models/: AjaxSucc.cs  ErrorViewModel.cs  FormAdded.cs  Formularz.cs
Laboratoria ASP.NET/Properties/: launchSettings.json
Laboratoria ASP.NET/ViewComponents/: LatestItem.cs
Laboratoria ASP.NET/Views/: _ViewImports.cshtml
Laboratoria ASP.NET/Views/Exchanges/: Add.cshtml
Laboratoria ASP.NET/Views/Exhanges/: ShowView.cshtml
Laboratoria ASP.NET/Views/ExhangesAJAX/: ShowViewAjax.cshtml
Laboratoria ASP.NET/Views/Home/: Index.cshtml
Laboratoria ASP.NET/Views/Shared/: _Layout.cshtml
Laboratoria ASP.NET/Views/Shared/Components/LatestItem/: Index.cshtml
Laboratoria ASP.NET/wwwroot/js/: addNewItem.js
